{
  "global": {
    "parseVersion": "1.4.2"
  },
  "applications": {
    "PARTNER": {
      "applicationId": "Wq5i73uv70sYS1tI9anCe4WE9Iz5YVQtWof988EJ",
      "masterKey": "LUdppoNndrFZXqo3ofuDQp8FbHzgTM9WC265kR8k"
    },
    "_default": {
      "link": "PARTNER"
    }
  }
}